spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=JAVA
datasource.url=jdbc:mysql://localhost:3306/lab
datasource.userName=root
datasource.password=87iu0080A
datasource.driver=jdbc:mysql://localhost:3306/lab